{
  "name": "kairos-gateway",
  "version": "1.0.0",
  "description": "Gateway WebSocket per Kairos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
